; Weintek Labs., Inc.
; Network: CANopen
; Modlue: iR-COP

[FileInfo]
FileName=iR-COP.eds
FileVersion=1
FileRevision=4
EDSVersion=4
Description=EDS for the CANopen Coupler
CreationTime=20:56AM
CreationDate=12-21-2017
CreatedBy=minghui
ModificationTime=10:00AM
ModificationDate=06-10-2019
ModifiedBy=Minghui, Weintek

[DeviceInfo]
VendorName=Weintek Labs., Inc.
VendorNumber=0x0000044E
ProductName=iR-COP
ProductNumber=0x00000701
RevisionNumber=0x00000003
OrderCode=iR-COP
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=24
NrOfTXPDO=24
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0xFFFF0191
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000044E
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000701
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000003
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[OptionalObjects]
SupportedObjects=111
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1027
15=0x1029
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1404
21=0x1405
22=0x1406
23=0x1407
24=0x1408
25=0x1409
26=0x140A
27=0x140B
28=0x140C
29=0x140D
30=0x140E
31=0x140F
32=0x1410
33=0x1411
34=0x1412
35=0x1413
36=0x1414
37=0x1415
38=0x1416
39=0x1417
40=0x1600
41=0x1601
42=0x1602
43=0x1603
44=0x1604
45=0x1605
46=0x1606
47=0x1607
48=0x1608
49=0x1609
50=0x160A
51=0x160B
52=0x160C
53=0x160D
54=0x160E
55=0x160F
56=0x1610
57=0x1611
58=0x1612
59=0x1613
60=0x1614
61=0x1615
62=0x1616
63=0x1617
64=0x1800
65=0x1801
66=0x1802
67=0x1803
68=0x1804
69=0x1805
70=0x1806
71=0x1807
72=0x1808
73=0x1809
74=0x180A
75=0x180B
76=0x180C
77=0x180D
78=0x180E
79=0x180F
80=0x1810
81=0x1811
82=0x1812
83=0x1813
84=0x1814
85=0x1815
86=0x1816
87=0x1817
88=0x1A00
89=0x1A01
90=0x1A02
91=0x1A03
92=0x1A04
93=0x1A05
94=0x1A06
95=0x1A07
96=0x1A08
97=0x1A09
98=0x1A0A
99=0x1A0B
100=0x1A0C
101=0x1A0D
102=0x1A0E
103=0x1A0F
104=0x1A10
105=0x1A11
106=0x1A12
107=0x1A13
108=0x1A14
109=0x1A15
110=0x1A16
111=0x1A17

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=65

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field 8
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field 9
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field 10
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub11]
ParameterName=Standard error field 11
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub12]
ParameterName=Standard error field 12
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub13]
ParameterName=Standard error field 13
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub14]
ParameterName=Standard error field 14
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub15]
ParameterName=Standard error field 15
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub16]
ParameterName=Standard error field 16
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub17]
ParameterName=Standard error field 17
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub18]
ParameterName=Standard error field 18
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub19]
ParameterName=Standard error field 19
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub20]
ParameterName=Standard error field 20
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub21]
ParameterName=Standard error field 21
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub22]
ParameterName=Standard error field 22
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub23]
ParameterName=Standard error field 23
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub24]
ParameterName=Standard error field 24
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub25]
ParameterName=Standard error field 25
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub26]
ParameterName=Standard error field 26
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub27]
ParameterName=Standard error field 27
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub28]
ParameterName=Standard error field 28
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub29]
ParameterName=Standard error field 29
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub30]
ParameterName=Standard error field 30
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub31]
ParameterName=Standard error field 31
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub32]
ParameterName=Standard error field 32
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub33]
ParameterName=Standard error field 33
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub34]
ParameterName=Standard error field 34
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub35]
ParameterName=Standard error field 35
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub36]
ParameterName=Standard error field 36
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub37]
ParameterName=Standard error field 37
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub38]
ParameterName=Standard error field 38
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub39]
ParameterName=Standard error field 39
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub40]
ParameterName=Standard error field 40
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub41]
ParameterName=Standard error field 41
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub42]
ParameterName=Standard error field 42
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub43]
ParameterName=Standard error field 43
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub44]
ParameterName=Standard error field 44
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub45]
ParameterName=Standard error field 45
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub46]
ParameterName=Standard error field 46
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub47]
ParameterName=Standard error field 47
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub48]
ParameterName=Standard error field 48
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub49]
ParameterName=Standard error field 49
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub50]
ParameterName=Standard error field 50
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub51]
ParameterName=Standard error field 51
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub52]
ParameterName=Standard error field 52
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub53]
ParameterName=Standard error field 53
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub54]
ParameterName=Standard error field 54
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub55]
ParameterName=Standard error field 55
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub56]
ParameterName=Standard error field 56
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub57]
ParameterName=Standard error field 57
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub58]
ParameterName=Standard error field 58
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub59]
ParameterName=Standard error field 59
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub60]
ParameterName=Standard error field 60
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub61]
ParameterName=Standard error field 61
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub62]
ParameterName=Standard error field 62
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub63]
ParameterName=Standard error field 63
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub64]
ParameterName=Standard error field 64
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
ObjFlags=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
ObjFlags=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Emergency Inhibit Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1027]
ParameterName=Module List
ObjectType=0x8
SubNumber=1

[1027sub0]
ParameterName=Nr of connected modules
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behavior object
ObjectType=8
SubNumber=5

[1029sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Output error
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub3]
ParameterName=Input error
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub4]
ParameterName=Module timeout
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400]
ParameterName=RxPDO 1 comm. parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1401]
ParameterName=RxPDO 2 comm. parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1402]
ParameterName=RxPDO 3 comm. parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1403]
ParameterName=RxPDO 4 comm. parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1404]
ParameterName=RxPDO 5 comm. parameter
ObjectType=9
SubNumber=3

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000201
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1405]
ParameterName=RxPDO 6 comm. parameter
ObjectType=9
SubNumber=3

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000301
PDOMapping=0

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1406]
ParameterName=RxPDO 7 comm. parameter
ObjectType=9
SubNumber=3

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000401
PDOMapping=0

[1406sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1407]
ParameterName=RxPDO 8 comm. parameter
ObjectType=9
SubNumber=3

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000501
PDOMapping=0

[1407sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1408]
ParameterName=Axis 0 RxPDO 1 comm. parameter
ObjectType=9
SubNumber=3

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1408sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000202
PDOMapping=0

[1408sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1409]
ParameterName=Axis 0 RxPDO 2 comm. parameter
ObjectType=9
SubNumber=3

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1409sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000302
PDOMapping=0

[1409sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140A]
ParameterName=Axis 0 RxPDO 3 comm. parameter
ObjectType=9
SubNumber=3

[140Asub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Asub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000402
PDOMapping=0

[140Asub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140B]
ParameterName=Axis 0 RxPDO 4 comm. parameter
ObjectType=9
SubNumber=3

[140Bsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Bsub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000502
PDOMapping=0

[140Bsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140C]
ParameterName=Axis 1 RxPDO 1 comm. parameter
ObjectType=9
SubNumber=3

[140Csub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Csub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000203
PDOMapping=0

[140Csub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140D]
ParameterName=Axis 1 RxPDO 2 comm. parameter
ObjectType=9
SubNumber=3

[140Dsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Dsub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000303
PDOMapping=0

[140Dsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140E]
ParameterName=Axis 1 RxPDO 3 comm. parameter
ObjectType=9
SubNumber=3

[140Esub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Esub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000403
PDOMapping=0

[140Esub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[140F]
ParameterName=Axis 1 RxPDO 4 comm. parameter
ObjectType=9
SubNumber=3

[140Fsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[140Fsub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000503
PDOMapping=0

[140Fsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1410]
ParameterName=Axis 2 RxPDO 1 comm. parameter
ObjectType=9
SubNumber=3

[1410sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1410sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000204
PDOMapping=0

[1410sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1411]
ParameterName=Axis 2 RxPDO 2 comm. parameter
ObjectType=9
SubNumber=3

[1411sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1411sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000304
PDOMapping=0

[1411sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1412]
ParameterName=Axis 2 RxPDO 3 comm. parameter
ObjectType=9
SubNumber=3

[1412sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1412sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000404
PDOMapping=0

[1412sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1413]
ParameterName=Axis 2 RxPDO 4 comm. parameter
ObjectType=9
SubNumber=3

[1413sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1413sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000504
PDOMapping=0

[1413sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1414]
ParameterName=Axis 3 RxPDO 1  comm. parameter
ObjectType=9
SubNumber=3

[1414sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1414sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000205
PDOMapping=0

[1414sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1415]
ParameterName=Axis 3 RxPDO 2 comm. parameter
ObjectType=9
SubNumber=3

[1415sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1415sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000305
PDOMapping=0

[1415sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1416]
ParameterName=Axis 3 RxPDO 3 comm. parameter
ObjectType=9
SubNumber=3

[1416sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1416sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000405
PDOMapping=0

[1416sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1417]
ParameterName=Axis 3 RxPDO 4 comm. parameter
ObjectType=9
SubNumber=3

[1417sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1417sub1]
ParameterName=COB-ID used
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000505
PDOMapping=0

[1417sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=0x09
ParameterName=RxPDO 1 mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
PDOMapping=0

[1601]
SubNumber=0x05
ParameterName=RxPDO 2 mapping parameter
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1601sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0

[1602]
SubNumber=0x09
ParameterName=RxPDO 3 mapping parameter
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1602sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0

[1602sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0

[1602sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0

[1602sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1602sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1602sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1602sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1603]
SubNumber=0x09
ParameterName=RxPDO 4 mapping parameter
ObjectType=0x09

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1603sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0

[1603sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0

[1603sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0

[1603sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0

[1603sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1603sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1603sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1603sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1604]
SubNumber=0x09
ParameterName=RxPDO 5 mapping parameter
ObjectType=0x09

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1604sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000908
PDOMapping=0

[1604sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000A08
PDOMapping=0

[1604sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000B08
PDOMapping=0

[1604sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000C08
PDOMapping=0

[1604sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000D08
PDOMapping=0

[1604sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000E08
PDOMapping=0

[1604sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000F08
PDOMapping=0

[1604sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62001008
PDOMapping=0

[1605]
SubNumber=0x09
ParameterName=RxPDO 6 mapping parameter
ObjectType=0x09

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1605sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110D10
PDOMapping=0

[1605sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110E10
PDOMapping=0

[1605sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64110F10
PDOMapping=0

[1605sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64111010
PDOMapping=0

[1605sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1605sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1605sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1605sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1606]
SubNumber=0x09
ParameterName=RxPDO 7 mapping parameter
ObjectType=0x09

[1606sub0]
ParameterName=Number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[1606sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64111110
PDOMapping=0

[1606sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x07
DataType=0x0007
AccessType=rw
