Period=1;Valid=0;EndDate=2015-02-10-00:00;Password=123;Message=校准系统时间;
Period=2;Valid=0;EndDate=2015-03-10-00:00;Password=1234;Message=第一期;
Period=3;Valid=0;EndDate=2015-04-10-00:00;Password=12345;Message=第二期;
Period=4;Valid=0;EndDate=2015-05-10-00:00;Password=123456;Message=第三期;
Period=5;Valid=0;EndDate=2015-06-10-00:00;Password=1234567;Message=第四期;
Period=6;Valid=0;EndDate=2015-07-10-00:00;Password=123456798;Message=第五期;
Period=7;Valid=0;EndDate=2015-08-10-00:00;Password=123456789;Message=第六期;
SuperUserPassword=guanliyuan;
TotalPeriod=7;
FontName=SimSun;
LogTime=1423538171;
